.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1000px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.footer {
  display: flex;
  padding: 40px 0;
  font-size: 12px;
  justify-content: center;
  align-items: start;
  gap: 20px;
  flex-wrap: wrap;
}

/*# sourceMappingURL=section.css.map */
